{
  ".svelte-kit/runtime/client/start.js": {
    "file": "_app/immutable/start-2871398e.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-8ee25611.js",
      "_paths-b9644fda.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/about.svelte",
      "src/routes/index.svelte",
      "src/routes/progress.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "_app/immutable/pages/__layout.svelte-71fb4934.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-8ee25611.js",
      "_paths-b9644fda.js"
    ],
    "css": [
      "_app/immutable/assets/__layout-a9419390.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "_app/immutable/error.svelte-1a6a2ec6.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-8ee25611.js"
    ]
  },
  "src/routes/about.svelte": {
    "file": "_app/immutable/pages/about.svelte-e0fb0f50.js",
    "src": "src/routes/about.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-8ee25611.js"
    ],
    "css": [
      "_app/immutable/assets/about-33766896.css"
    ]
  },
  "src/routes/index.svelte": {
    "file": "_app/immutable/pages/index.svelte-ccf7c511.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-8ee25611.js",
      "_index-891a1829.js"
    ],
    "css": [
      "_app/immutable/assets/index-4ac45655.css"
    ]
  },
  "src/routes/progress.svelte": {
    "file": "_app/immutable/pages/progress.svelte-7a2f7851.js",
    "src": "src/routes/progress.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-8ee25611.js",
      "_index-891a1829.js"
    ],
    "css": [
      "_app/immutable/assets/progress-d61062dd.css"
    ]
  },
  "_index-8ee25611.js": {
    "file": "_app/immutable/chunks/index-8ee25611.js"
  },
  "_paths-b9644fda.js": {
    "file": "_app/immutable/chunks/paths-b9644fda.js"
  },
  "_index-891a1829.js": {
    "file": "_app/immutable/chunks/index-891a1829.js",
    "imports": [
      "_index-8ee25611.js"
    ]
  },
  "src/routes/__layout.css": {
    "file": "_app/immutable/assets/__layout-a9419390.css",
    "src": "src/routes/__layout.css"
  },
  "src/routes/about.css": {
    "file": "_app/immutable/assets/about-33766896.css",
    "src": "src/routes/about.css"
  },
  "src/routes/progress.css": {
    "file": "_app/immutable/assets/progress-d61062dd.css",
    "src": "src/routes/progress.css"
  },
  "src/routes/index.css": {
    "file": "_app/immutable/assets/index-4ac45655.css",
    "src": "src/routes/index.css"
  }
}